# bossplugone

./: .gitignore  README.md
Hello/: build.gradle
Hello/app/: build.gradle  proguard-rules.pro
Hello/app/src/androidTest/java/com/bdhs/bosspone/: ExampleInstrumentedTest.java
Hello/app/src/androidTest/java/com/yongning/hello/: ExampleInstrumentedTest.java
Hello/app/src/main/: AndroidManifest.xml
Hello/app/src/main/java/com/bdhs/bosspone/application/: MainApplication.java
Hello/app/src/main/java/com/bdhs/bosspone/base/: BaseMvpView.java  BasePresenter.java  BaseResponse.java  BaseResquest.java  BaseResultListener.java  Presenter.java
Hello/app/src/main/java/com/bdhs/bosspone/config/: DebugConfig.java
Hello/app/src/main/java/com/bdhs/bosspone/di/components/: MainComponent.java
Hello/app/src/main/java/com/bdhs/bosspone/di/modules/: MainModule.java
Hello/app/src/main/java/com/bdhs/bosspone/http/: NetworkService.java  RetrofitManager.java
Hello/app/src/main/java/com/bdhs/bosspone/model/shopinfo/: ObtainShopInfo.java  OnObtainListener.java
Hello/app/src/main/java/com/bdhs/bosspone/presenter/shopinfo/: ShopInfoPresenter.java  ShopInfoRequest.java  ShopInfoView.java  ShopinfoResponse.java
Hello/app/src/main/java/com/bdhs/bosspone/utils/: LogUtils.java  StringUtils.java
Hello/app/src/main/java/com/yongning/hello/: MainActivity.java
Hello/app/src/main/java/com/yongning/hello/fragment/: home_fragment.java  message_fragment.java  person_fragment.java  pond_fragment.java
Hello/app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  buttom_layout.xml  fragment_fpage.xml  home_layout_view.xml  message_layout_view.xml  person_layout_view.xml  pond_layout_view.xml  top_layout.xml
Hello/app/src/main/res/values/: colors.xml
Hello/app/src/test/java/com/bdhs/bosspone/: ExampleUnitTest.java
Hello/app/src/test/java/com/yongning/hello/: ExampleUnitTest.java
(+8 files in other folders)
